CHROMA_PATH = ".cache/chroma"
OLLAMA_LLM_MODEL = "nemotron-mini"
# OLLAMA_LLM_MODEL = "mistral-nemo"
# OLLAMA_LLM_MODEL = "llama3"

DOCUMENTS_DIR = "documents"
OPENAI_API_KEY="your-api-key"

MILVUS_HOST = "localhost:19530"

SENTRY_DSN="https://<sentry-dsn>"
ENVIRONMENT=local

# firebase
GOOGLE_APPLICATION_CREDENTIALS="./firebase-service-account.json"
FRONTEND_URL="http://localhost:5173"

# google cloud
GOOGLE_CLOUD_PROJECT_ID = "<GOOGLE PROJECT ID>"
GOOGLE_CLOUD_DOCUMENT_AI_PROCESSOR_REGION = "<DOCUMENT_AI_REGION>"
GOOGLE_CLOUD_DOCUMENT_AI_PROCESSOR_ID = "<DOCUMENT_AI_PROCESSOR_ID>"