CHROMA_PATH = ".cache/chroma"
OLLAMA_LLM_MODEL = "nemotron-mini"
# OLLAMA_LLM_MODEL = "mistral-nemo"
# OLLAMA_LLM_MODEL = "llama3"

DOCUMENTS_DIR = "documents"
OPENAI_API_KEY="your-api-key"

CLERK_SECRET_KEY = "sk_test_xxx"
CLERK_API_URL = "https://api.clerk.com/v1"
CLERK_JWKS_URL = "https://<instance>/.well-known/jwks.json"

POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "postgres"
POSTGRES_HOST = "localhost"

MILVUS_HOST = "localhost:19530"
